# api-p2-2

./: Equipo.json  Prestamo.json  Usuario.json  pom.xml
src/main/java/org/back_api/demo/: ApiRestApplication.java  Equipo.java  Prestamo.java  TipoEquipo.java  Usuario.java
src/test/java/org/back_api/demo/: MainViewTest.java
